<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dead by Daylight Auto Buy Bloodweb Map Application PC Only</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .link {
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.1em;
        }
        .link:hover {
            text-decoration: underline;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 1em;
            color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Dead by Daylight Auto Buy Bloodweb Map Application *PC Only*</h1>
    <a href="https://file.io/c9BetAeAaKqM" class="button" download>Download</a>
    <a href="https://www.virustotal.com/gui/file/9a7900a4b2d309991da635ecfac5c412e3f67ecf80986d9918c1abecfd59b052" class="link" target="_blank">VirusTotal File Scan Results</a>
	<a href="https://steamcommunity.com/profiles/76561198288817611/" class="link" target="_blank">Visit My Steam Profile Here</a>
	<a href="https://pastebin.com/BpuGsGDF" class="link" target="_blank">Program Source Code</a>
    <div class="footer">
        <a href="https://chatgpt.com/" class="link"<span style="color: #FF0000;">&hearts;</span> Made With ChatGPT.com <span style="color: #FF0000;">&hearts;</span>
    </div>
</body>
</html>
